<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d5ecd61f773402b95cc67c13db5c68a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model.CardLevel" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Gift" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="Model.MemberCardLevel" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="8" PointY="8.625" />
        <EntityTypeShape EntityType="Model.PersonalGift" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Slider" Width="1.5" PointX="12" PointY="2.625" />
        <EntityTypeShape EntityType="Model.SpecialMemory" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.TypeSlider" Width="1.5" PointX="9.75" PointY="3" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.75" PointY="8.625" />
        <EntityTypeShape EntityType="Model.VIPGift" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="Model.FK_Account_MemberCardLevel" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_CardLevel" />
        <AssociationConnector Association="Model.FK_Gift_PersonalGift" />
        <AssociationConnector Association="Model.FK_Gift_SpecialMemory" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_Gift" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_VIPGift" />
        <AssociationConnector Association="Model.FK_Modules_Users" />
        <AssociationConnector Association="Model.FK_Modules_Users1" />
        <AssociationConnector Association="Model.FK_Slider_TypeSlider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>