<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5991570b68f54216874a8f15fa00984a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="16.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blog" Width="1.5" PointX="5.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CardLevel" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Game" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gift" Width="1.5" PointX="10" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LiveCard" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberCardChargeRecord" Width="1.5" PointX="19" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberCardLevel" Width="1.5" PointX="12.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberCard" Width="1.5" PointX="14.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonalGift" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Promotion" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SettingGame" Width="1.5" PointX="7.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Slider" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SpecialMemory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeSlider" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VIPGift" Width="1.5" PointX="10" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accounts_MemberCards" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardChargeRecords_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_CardLevel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gift_PersonalGift" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gift_SpecialMemory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_Gift" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardChargeRecords_MemberCards" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCard_MemberCardLevel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_VIPGift" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Modules_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Modules_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Promotion_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Slider_TypeSlider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>