<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc188e128cf4451ac49c26b8469f1c5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="16.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blog" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CardLevel" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cashier" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Game" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gift" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InShift" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LiveCard" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberCardChargeRecord" Width="1.5" PointX="19" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberCardLevel" Width="1.5" PointX="12.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberCard" Width="1.5" PointX="14.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NFCReader" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OutShift" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PayType" Width="1.5" PointX="16.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonalGift" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Promotion" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PromotionVoucher" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportCreateCard" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportGameHistory" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportRecharge" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SettingGame" Width="1.5" PointX="17.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Slider" Width="1.5" PointX="10" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SpecialMemory" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeSlider" Width="1.5" PointX="7.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VIPGift" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accounts_MemberCards" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardChargeRecords_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_CardLevel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NFCReaders_Cashiers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gift_PersonalGift" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gift_SpecialMemory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_Gift" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardChargeRecords_MemberCards" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardChargeRecords_PayType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCard_MemberCardLevel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_VIPGift" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReportGameHistory_MemberCards" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Modules_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Modules_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Promotion_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReportGameHistory_SettingGame" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Slider_TypeSlider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>