<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d5ecd61f773402b95cc67c13db5c68a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Modules_Users" />
        <AssociationConnector Association="Model.FK_Modules_Users1" />
        <EntityTypeShape EntityType="Model.CardLevel" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model.VIPGift" Width="1.5" PointX="0.75" PointY="20.375" />
        <EntityTypeShape EntityType="Model.Gift" Width="1.5" PointX="0.75" PointY="26.625" />
        <EntityTypeShape EntityType="Model.PersonalGift" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="Model.Slider" Width="1.5" PointX="5.625" PointY="5.875" />
        <EntityTypeShape EntityType="Model.SpecialMemory" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="Model.TypeSlider" Width="1.5" PointX="3.375" PointY="6.25" />
        <AssociationConnector Association="Model.FK_Slider_TypeSlider" />
        <EntityTypeShape EntityType="Model.MemberCardLevel" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="Model.FK_Account_MemberCardLevel" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_CardLevel" />
        <AssociationConnector Association="Model.FK_Gift_PersonalGift" />
        <AssociationConnector Association="Model.FK_Gift_SpecialMemory" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_Gift" />
        <AssociationConnector Association="Model.FK_MemberCardLevel_VIPGift" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>